<html>
<head>
</head>
<title>Dark Space Host</title>
<link rel="icon" href="img/ds.png" type="image/x-icon">
	<main>
	</main>
	
<style>
.classname1 {
	color: #ffffff;
	background-color: #ff0073;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
	background-color: rgb(0, 0, 0);
	transform: scale(1.1);

}

body {
	background-color: rgb(0, 0, 0);
}

html, body {
	text-align: center;	
}
.classname {
	color: #ffffff;
	background-color: rgb(31, 30, 30);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
	background-color: rgb(0, 0, 0);
	transform: scale(1.1);

}

html, body {
	text-align: center;	
}

h2 {
    color: #ffffff;
    background-color: #ff0073;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
}

body {
  background-image: url("https://cdn.discordapp.com/attachments/994283208424308768/1141794425786351626/Screenshot_------2.png");
}

a:hover, a:active {
  background-color: #ff0073;
  color: #ffffff;
}

#xx { 
  color: rgb(255, 255, 255);
  color: #ffffff;
	font-style: italic;
	background-color: #ff0073;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 800;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 50px;
	margin-bottom: 10px;
}

</style>

<center>
	</br></br></br>
<img width="650" height="200" src="logo.png"></img>
</BR></br>
<h2 id="xx">Welcome To Dark Space Host</h2>



<main>

	</br></br>	
	<!--<a href="hen.html" class="classname">HEN + Extras (remote use)</a>&nbsp;&nbsp;-->
	<a href="hen_auto.html" class="classname">HEN Auto Install 4.90 Click Here</a>&nbsp;&nbsp;
	
	
	</br></br>
	<a target="_blank" href="https://www.mediafire.com/file/5w0ab7rqr284ar8/PS3+OFW+4.90+UPDATE+BY+DARK+SPACE+SERVER.rar/file" class="classname">OFW Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/e6kpdkhp5iyidmo/PS3_HFW_4.90_UPDATE_BY_DARK_SPACE_SERVER.zip/file"class="classname">HFW Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/jw8g6ihvh5or4es/Multiman+4.84+For+HEN+Only+By+Dark+Space.pkg/file"class="classname">MultiMan</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/5tfw3xtljteb875/WebMan+v1.47.45+By+Dark+Space.pkg/file"class="classname">WebMan</a>&nbsp;&nbsp;
    </br></br>
<h2>HFW & OFW Password : darkspace</h2>
	</br></br>
	<a target="_blank" href="https://youtube.com/@BaselJawash"class="classname1">YouTube Channel Click Here </a>&nbsp;&nbsp;
	<a target="_blank" href="https://discord.gg/VRaqDhArMH"class="classname1">Discord </a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.tiktok.com/@ds_darkspace"class="classname1">TikTok </a>&nbsp;&nbsp;

	
	</br></br>
	
	</center>	

</main>
</body>
<h4 style="text-align:center; color: rgb(255, 255, 255)" >Created By : Dark Space Community</h4>
</html>
<br></br>


<h3><span style='color:rgb(255, 255, 255)'>Credits : Official PS3Xploit.me || PSX-Place.com || All PS3 Community</span></h3>
