<html>
<head>
    <title></title>
    <meta thh-equiv="X-UA-Compatible " content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<title>PS3 Legends</title>

<style>
.classname :hover {
	background-color: rgb(0, 0, 0);
	transform: scale(1.1);

}

body {
	background-color: rgb(0, 0, 0);
}

html, body {
	text-align: center;	
}
.classname {
	color: #ffffff;
	background-color: rgb(19, 40, 80);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
   background-color: #132850;

}

html, body {
	text-align: center;	
}

h2 {
    color: #ffffff;
    background-color: #B0E2FF;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
}

body {
  background-color: #B0E2FF;
}

a:hover, a:active {
  background-color: #B0E2FF;
  color: #ffffff;
}

#xx { 
  color: rgb(255, 255, 255);
  color: #ffffff;
	font-style: italic;
	background-color: #B0E2FF;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 800;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 50px;
	margin-bottom: 10px;
}


</style>


<main>

	</br></br>
	</br></br>	
	</br></br>	
	</br></br>	
	<!--<a href="hen.html" class="classname">HEN + Extras (remote use)</a>&nbsp;&nbsp;-->
	<a href="hen_auto.html" class="classname">HEN Auto Installer</a>&nbsp;&nbsp;
	
	
	</br></br>
	<a target="_blank" href="https://www.mediafire.com/file/ed58et6so2bca2r/ZUKO+STORE+[One+Piece].pkg/file"class="classname">ZUKO STORE Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/rlqwqc7nqs00gx0/VIDEO+STORE+[One+Piece].pkg/file"class="classname">VIDEO STORE Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/m83cmrnrjuwt9m8/WIKI+STORE+4.90+[One+Piece].pkg/file"class="classname">WIKI STORE Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/cf6wtfe9qqa986i/MultiMan+[One+Piece].pkg/file"class="classname">MultiMan Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/p582388wb370erh/Games+Licensing+[One+Piece].pkg/file"class="classname">GamesLicensing Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/cyq129nqepglyn1/FIX+STORE+HEN+[One+Piece].pkg/file"class="classname">Fix STORES Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/nq5b79uk41391zu/WebMan+[One+Piece].pkg/file"class="classname">WebMan Download</a>&nbsp;&nbsp;
	
    </br></br>
	<a target="_blank" href="https://discord.com/invite/9Krvy5YdxM"class="classname">Discord</a>&nbsp;&nbsp;
	<a target="_blank" href="https://t.me/il5MA"class="classname">Telegram</a>&nbsp;&nbsp;

	
	</br></br>
	
	</center>	

</main>
</body>
<h4 style="text-align:center; color: rgb(255, 255, 255); font-size: 20px;">By : AYUOB-PSX-Talo</h4>
</html>